# DropBox

./: build.gradle
src/main/java/com/example/dropbox/: DropBox.java
src/main/java/com/example/dropbox/config/: ThymeleafConfig.java
src/main/java/com/example/dropbox/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/dropbox/email/: EmailSender.java  EmailService.java
src/main/java/com/example/dropbox/google/: GoogleDriveService.java
src/main/java/com/example/dropbox/model/: Project.java  Role.java  RoleType.java  Tariff.java  User.java
src/main/java/com/example/dropbox/paypal/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/com/example/dropbox/repository/: ProjectRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/example/dropbox/security/: SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/example/dropbox/service/: ProjectService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cancel.html  home.html  login.html  registration.html  success.html
src/test/java/com/example/dropbox/: DropBoxTests.java
